<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a6" sequence="6" unid="7EC38211A53F4FD7882577D20077A4D8">
<created><datetime dst="true">20101105T144649,84-07</datetime></created>
<modified><datetime dst="true">20130508T114303,51-07</datetime></modified>
<revised><datetime dst="true">20101105T150414,41-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114303,51-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114303,51-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$TITLE"><text>Arizona Seal.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101019T075439,90-07</datetime></item>
<item name="$ImageNames" sign="true"><text>Arizona Seal.gif</text></item>
<item name="$DesignerVersion"><text>8</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>