<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="4" unid="8757C19AB01D3DD888256C05007F7A3E">
<created><datetime dst="true">20020729T161223,66-07</datetime></created>
<modified><datetime dst="true">20130508T114301,61-07</datetime></modified>
<revised><datetime dst="true">20070828T143656,37-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114301,61-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114301,61-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric Bickle/O=HealthSpace</name><name>CN=Eric Bickle/OU=Office/O=HealthSpace</name><name>CN=HealthSpace Development/OU=Office/O=HealthSpace</name><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=Micah Wittman/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>leftredarrow.gif</text></item>
<item name="$TITLE" sign="true"><text>Arrow Left Red</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>