<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="1" unid="270B7EE011B17DE2882575750057CE55">
<created><datetime dst="true">20090310T085904,53-07</datetime></created>
<modified><datetime dst="true">20130508T114300,63-07</datetime></modified>
<revised><datetime dst="true">20090310T085908,34-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114300,63-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114300,63-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric Bickle/OU=Office/O=HealthSpace</name><name>CN=Shanon Fischer/OU=Office/O=HealthSpace</name><name>CN=James Collie/OU=Office/O=HealthSpace</name><name>CN=Shanon Fischer/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name><name>CN=Steve Young/OU=Office/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>leftbluearrow.gif</text></item>
<item name="$TITLE" sign="true"><text>Arrow Left Blue</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\Shanon\LOCALS~1\Temp\notes6030C8\~leftbluearrow.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>