<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="1" unid="700A7034CE15BD31882575750057CE57">
<created><datetime dst="true">20090310T085904,55-07</datetime></created>
<modified><datetime dst="true">20130508T114301,39-07</datetime></modified>
<revised><datetime dst="true">20090310T085909,09-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114301,39-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114301,39-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric Bickle/OU=Office/O=HealthSpace</name><name>CN=HealthSpace Development/OU=Office/O=HealthSpace</name><name>CN=Shanon Fischer/OU=Office/O=HealthSpace</name><name>CN=James Collie/OU=Office/O=HealthSpace</name><name>CN=Shanon Fischer/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name><name>CN=Steve Young/OU=Office/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>leftorangearrow.gif</text></item>
<item name="$TITLE" sign="true"><text>Arrow Left Orange</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>