<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="4" unid="7C5376567410C9C688257567007A6D77">
<created><datetime>20090224T141714,15-08</datetime></created>
<modified><datetime dst="true">20130508T114301,49-07</datetime></modified>
<revised><datetime dst="true">20130418T063013,55-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114301,49-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114301,49-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Steve Young/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Owl/O=HealthSpace</name></wassignedby>
<item name="$TITLE"><text>Blank_Image.GIF</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090224T141701,98-08</datetime></item>
<item name="$ImageNames" sign="true"><text>Blank_Image.GIF</text></item>
<item name="$DesignerVersion"><text>8</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>