<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="9" unid="F65F8D7F00EED3E488256C05007F7A3F">
<created><datetime dst="true">20020729T161223,67-07</datetime></created>
<modified><datetime dst="true">20130508T114302,17-07</datetime></modified>
<revised><datetime dst="true">20130418T063013,64-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114302,17-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114302,17-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Owl/O=HealthSpace</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>new.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>Button - New</text></item>
<item name="$DesignerVersion"><text>8</text></item></note>