<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="6" unid="6BEF2898882C757E882577D20077A4D9">
<created><datetime dst="true">20101105T144649,85-07</datetime></created>
<modified><datetime dst="true">20130508T114303,57-07</datetime></modified>
<revised><datetime dst="true">20101105T150414,44-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114303,57-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114303,57-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Stefan Viveen/OU=Office/O=HealthSpace</name><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$TITLE"><text>Envirointel.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091016T102644,82-07</datetime></item>
<item name="$ImageNames" sign="true"><text>Envirointel.gif</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>