<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57a" sequence="6" unid="EEEEBA6F1E030F5188257504006D9B14">
<created><datetime>20081117T115711,24-08</datetime></created>
<modified><datetime dst="true">20130508T114302,13-07</datetime></modified>
<revised><datetime dst="true">20090408T102531,71-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114302,13-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114302,13-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080123T080645,93-08</datetime></item>
<item name="$ImageNames" sign="true"><text>HealthSpace Logo 150x25.GIF</text></item>
<item name="$TITLE" sign="true"><text>HealthSpace Logo.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Comment"><text/></item>
<item name="$Class"><text>HS Root Elements</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>