<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="3" unid="5AF3E9F17AF0BDA688257640004DBD04">
<created><datetime dst="true">20090929T070906,60-07</datetime></created>
<modified><datetime dst="true">20130508T114301,23-07</datetime></modified>
<revised><datetime dst="true">20120821T100920,04-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114301,23-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114301,23-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<revisions><datetime dst="true">20090923T080851,89-07</datetime><datetime dst="true">20120821T090746,90-07</datetime></revisions>
<wassignedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090923T080650,88-07</datetime></item>
<item name="$ImageNames" sign="true"><text>HealthSpace Logo 240x60.jpg</text></item>
<item name="$TITLE" sign="true"><text>HealthSpace Logo Harmonized</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$EditFilePath"><text>C:\Users\mvogt\AppData\Local\Temp\notes142542\~HealthSpace%20Logo%20240x60.jpg</text></item>
<item name="$Comment"><text>.</text></item>
<item name="$Class"><text>HS Root Elements</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>