<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="6" unid="7DB24C99898DF098882574860073F2B5">
<created><datetime dst="true">20080714T140627,73-07</datetime></created>
<modified><datetime dst="true">20130508T114301,53-07</datetime></modified>
<revised><datetime dst="true">20130418T063014,47-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114301,53-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114301,53-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=James Collie/OU=Office/O=HealthSpace</name><name>CN=Angela Glendinning/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Owl/O=HealthSpace</name></wassignedby>
<item name="$TITLE"><text>IBMBlueRound.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080609T131000,70-07</datetime></item>
<item name="$ImageNames" sign="true"><text>IBMBlueRound.gif</text></item>
<item name="$DesignerVersion"><text>6.5</text></item></note>