<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="4" unid="549868DF225701CB882576410074B1E1">
<created><datetime dst="true">20090930T141437,13-07</datetime></created>
<modified><datetime dst="true">20130508T114301,21-07</datetime></modified>
<revised><datetime dst="true">20090929T111850,39-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114301,21-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114301,21-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael Harder/OU=Office/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Michael Harder/OU=Office/O=HealthSpace</name></wassignedby>
<item name="$TITLE"><text>icn_chi_activities.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090917T153649,19-07</datetime></item>
<item name="$ImageNames" sign="true"><text>icn_chi_activities.jpg</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$Class"><text>HS Root Elements</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>