<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="3" unid="5DB34D71B627BF4088257651005D65E7">
<created><datetime dst="true">20091016T100009,35-07</datetime></created>
<modified><datetime dst="true">20130508T114301,29-07</datetime></modified>
<revised><datetime dst="true">20090925T115941,63-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114301,29-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114301,29-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name></wassignedby>
<item name="$TITLE"><text>icn_par_school.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090922T141749,86-07</datetime></item>
<item name="$ImageNames" sign="true"><text>icn_par_school.jpg</text></item>
<item name="$DesignerVersion"><text>8</text></item>
<item name="$CIAOOwner"><text>CN=Mike Vogt/OU=Office/O=HealthSpace</text></item>
<item name="$CIAOTime"><datetime dst="true">20090925T115516,49-07</datetime></item>
<item name="$CIAOCheckOutTime"><datetime dst="true">20090925T115516,52-07</datetime></item>
<item name="$Class"><text>HS Root Elements</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>