<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="2" unid="863BA2F179FBB5F1882576410074B1F0">
<created><datetime dst="true">20090930T141437,28-07</datetime></created>
<modified><datetime dst="true">20130508T114301,59-07</datetime></modified>
<revised><datetime dst="true">20090925T112950,75-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114301,59-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114301,59-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name></wassignedby>
<item name="$TITLE"><text>icn_par_aviary.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090922T141826,51-07</datetime></item>
<item name="$ImageNames" sign="true"><text>icn_par_aviary.jpg</text></item>
<item name="$DesignerVersion"><text>8</text></item>
<item name="$CIAOOwner"><text>CN=Mike Vogt/OU=Office/O=HealthSpace</text></item>
<item name="$CIAOTime"><datetime dst="true">20090925T112659,78-07</datetime></item>
<item name="$CIAOCheckOutTime"><datetime dst="true">20090925T112659,99-07</datetime></item>
<item name="$Class"><text>HS Root Elements</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>