<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="2" unid="3DFDF35D247BECAD882576410074B1FD">
<created><datetime dst="true">20090930T141437,41-07</datetime></created>
<modified><datetime dst="true">20130508T114300,89-07</datetime></modified>
<revised><datetime dst="true">20090929T111853,50-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114300,89-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114300,89-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael Harder/OU=Office/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Michael Harder/OU=Office/O=HealthSpace</name></wassignedby>
<item name="$TITLE"><text>icn_par_miglabourcmp.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090922T141753,64-07</datetime></item>
<item name="$ImageNames" sign="true"><text>icn_par_miglabourcmp.jpg</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$Class"><text>HS Root Elements</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>