<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="2" unid="E069E972E7C09FB2882576410074B208">
<created><datetime dst="true">20090930T141437,52-07</datetime></created>
<modified><datetime dst="true">20130508T114302,03-07</datetime></modified>
<revised><datetime dst="true">20090925T115936,96-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114302,03-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114302,03-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name></wassignedby>
<item name="$TITLE"><text>inc_par_solidwaste.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>



<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090922T141740,98-07</datetime></item>
<item name="$ImageNames" sign="true"><text>inc_par_solidwaste.jpg</text></item>
<item name="$DesignerVersion"><text>8</text></item>
<item name="$CIAOOwner"><text>CN=Mike Vogt/OU=Office/O=HealthSpace</text></item>
<item name="$CIAOTime"><datetime dst="true">20090925T115516,41-07</datetime></item>
<item name="$CIAOCheckOutTime"><datetime dst="true">20090925T115516,44-07</datetime></item>
<item name="$Class"><text>HS Root Elements</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>