<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="5" unid="2EB6CB97DAC4E35D88256EAD0067F436">
<created><datetime dst="true">20040608T115527,26-07</datetime></created>
<modified><datetime dst="true">20130508T114300,75-07</datetime></modified>
<revised><datetime dst="true">20130418T063015,82-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114300,75-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114300,75-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Owl/O=HealthSpace</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$ImageNames" sign="true"><text>j0295367.jpg</text></item>
<item name="$TITLE" sign="true"><text>printer.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item></note>