<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="3" unid="62AB8BE57C85614F88256E6E0010ACA0">
<created><datetime dst="true">20040405T200207,68-07</datetime></created>
<modified><datetime dst="true">20130508T114301,33-07</datetime></modified>
<revised><datetime dst="true">20130418T063016,68-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114301,33-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114301,33-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric Bickle/OU=Office/O=HealthSpace</name><name>CN=Mike VandeVelde/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Owl/O=HealthSpace</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><text>Settings.gif</text></item>
<item name="$TITLE" sign="true"><text>Settings</text></item>
<item name="$DesignerVersion"><text>5</text></item></note>