<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='88257B650066CF74'>
<noteinfo noteid='202' unid='C36C69E5FD87F71B88256CE6006BD020' sequence='34'>
<created><datetime dst='true'>20030311T123736,32-07</datetime></created>
<modified><datetime dst='true'>20130508T114258,79-07</datetime></modified>
<revised><datetime dst='true'>20130418T063014,11-07</datetime></revised>
<lastaccessed><datetime dst='true'>20130508T114258,79-07</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130508T114258,79-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dave Holden/OU=Office/O=HealthSpace</name><name>CN=Shanon Fischer/OU=Office/O=HealthSpace</name><name
>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name><name
>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=Steve Young/OU=Office/O=HealthSpace</name><name
>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Owl/O=HealthSpace</name></wassignedby>
<item name='$DBScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Declare

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querydocumentundelete(Source As Notesuidatabase, Continue As Variant)
Declare Sub Delete_Error(NumTotal As Integer, NumFailed As Integer, NumChildren As Integer, NumHiddenLocked As Integer)
Declare Function Delete_Prompt(NumSelected As Integer) As Variant
Declare Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
Declare Sub Postopen(Source As Notesuidatabase)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDATABASE
	Set Source = Bind(Objectname_)
	On Event Querydocumentundelete From Source Call Querydocumentundelete
	On Event Querydocumentdelete From Source Call Querydocumentdelete
	On Event Postopen From Source Call Postopen
End Sub

'++LotusScript Development Environment:2:2:Querydocumentundelete:1:12
Sub Querydocumentundelete(Source As Notesuidatabase, Continue As Variant)
	
	Dim alldocs As NotesDocumentCollection
	Dim thisdoc As NotesDocument
	
	Set alldocs=Source.Documents
	If alldocs.Count &lt; 1 Then Exit Sub
	Set thisdoc=alldocs.GetFirstDocument
	Do Until thisdoc Is Nothing
		Call thisdoc.removeitem("Deleted")
		Call thisdoc.save(True,True)
		Set thisdoc=alldocs.GetNextDocument(thisdoc)
	Loop
	
End Sub
'++LotusScript Development Environment:2:2:Delete_Error:1:8
Sub Delete_Error(NumTotal As Integer, NumFailed As Integer, NumChildren As Integer, NumHiddenLocked As Integer)
	Dim sReport As String
	'===Report Total Failures===
	If NumFailed &gt; 1 Then
		sReport = Trim(Str(NumFailed)) &amp; " documents could not be deleted." &amp; Chr(13)  &amp; Chr(13) &amp; "Reason:" &amp; Chr(13)
	Else
		sReport = "One document could not be deleted." &amp; Chr(13) &amp; Chr(13) &amp; "Reason:" &amp; Chr(13)
	End If
	'===Children Error===
	If NumChildren &gt; 0 Then	
		If NumTotal &gt; 1 Then
			If NumChildren &gt; 1 Then
				sReport = sReport &amp; Trim(Str(NumChildren)) &amp; " of the selected documents have children."
			Else
				sReport = sReport &amp; "One of the selected documents has children."
			End If
		Else
			sReport = sReport &amp; "The selected document has children."
		End If
		'===Special Doc Error===(adds to children msg)
		If NumHiddenLocked &gt; 0 Then
			sReport = sReport &amp; " (" &amp; NumHiddenLocked &amp; " hidden &amp; locked)"
		End If
	End If
	'===Display Error===
	Messagebox sReport,48,"Document Deletion Failed"
End Sub
'++LotusScript Development Environment:2:1:Delete_Prompt:1:8
Function Delete_Prompt(NumSelected As Integer) As Variant
	Dim sMessage As String
	
	If NumSelected &gt; 1 Then
		sMessage = "Are you sure you want to delete the " &amp; Trim(Str(NumSelected)) &amp; " selected documents?"
	Else
		sMessage = "Are you sure you want to delete the selected document?"		
	End If
	
	If Messagebox(sMessage,1+32,"Confirm Document Delete") = 1 Then
		'Used Clicked OK
		Delete_Prompt = True
	Else
		'User Clicked Cancel
		Delete_Prompt = False
	End If
End Function
'++LotusScript Development Environment:2:2:Querydocumentdelete:1:12
Sub Querydocumentdelete(Source As Notesuidatabase, Continue As Variant)
	
	
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Dim acl As NotesACL
	Dim entry As NotesACLEntry
	Dim alldocs As NotesDocumentCollection
	Dim thisdoc As NotesDocument
	Dim allowdelete As Variant
	
	allowdelete = False
	
	Set db = session.CurrentDatabase
	Set acl = db.ACL
	Set entry = acl.GetEntry(session.UserName)
	Set alldocs = Source.Documents
	
	If alldocs.Count &lt; 1 Then Exit Sub
	Set thisdoc=alldocs.GetFirstDocument
%REM
' Prevent state violations and observations from being deleted
	Do Until thisdoc Is Nothing
		If thisdoc.HasItem("Jurisdiction") Then
			Forall i In entry.Roles
				If i = "[StateEditor]" Then
					allowdelete = True
				End If
			End Forall
			If thisdoc.Jurisdiction(0) = "State" And allowdelete = False Then
				Messagebox "One or more of the documents that you are trying to delete are under state jurisdiction." &amp; Chr(13) &amp; "You cannot delete documents which are under state jurisdiction." &amp; Chr(13) &amp; "Please contact you state program administrator for changes to these violations.", 48, "Information"
				Continue=False
				Exit Sub
			End If
		End If
		Set thisdoc=alldocs.GetNextDocument(thisdoc)
	Loop
%END REM
	
	Dim Workspace As New NotesUIWorkspace
	Dim DB_EHS As NotesDatabase
	Dim DocsToDelete As NotesDocumentCollection
	Dim Doc As NotesDocument
	Dim Children As NotesDocumentCollection
	Dim Child As NotesDocument
	Dim bDelete As Variant
	Dim bHasChildren As Variant
	Dim NumWithChildren As Integer
	Dim NumLocked As Integer
	Dim bHasHidden As Variant
	Dim NumHiddenLocked As Integer
	Dim Count As Integer, Counter As Integer
	Dim UIView As NotesUIView
	
	'===== NEVER DELETE DOCUMENT(s) =====
	Continue = False
	'======================================
	
	'Cannot delete documents while in folders (UI issue)
	Set UIView = Workspace.CurrentView
	If UIView.View.IsFolder Then
		If UIView.ViewName = "Drafts" Then
			Messagebox "You cannot delete documents while in the drafts folder. Please switch to a different view and try again.",48,"Document Deletion Failed"
		Else
			Messagebox "You cannot delete documents while in a folder. Please switch to a different view and try again.",48,"Document Deletion Failed"
		End If
		Exit Sub
	End If
	
	'Prepare Variables
	Set DB_EHS = Source.Database
	Set DocsToDelete = Source.Documents
	Count = DocsToDelete.Count
	
	'Make sure user is sure
	If Not Delete_Prompt(Count) Then Exit Sub
	Set Doc = DocsToDelete.GetFirstDocument
	
	'Make sure user is allowed to delete document
	While Not Doc Is Nothing
		bDelete = True
		bHasChildren = False
		bHasHidden = False
		
		'Always allow deletion of conflicts
		If Not Doc.HasItem( "$Conflict" ) Then
			
			'don't delete locked documents - make sure this stays this time!!
			If Doc.HasItem( "Locked" ) Then
				If Doc.Locked(0) Then
					bDelete = False
					NumLocked = NumLocked + 1
				End If 'locked(0)
			Elseif bDelete = True Then   'Check Child Documents
				Set Children = Doc.Responses
				If Not Children Is Nothing Then
					Set Child = Children.GetFirstDocument
					While Not Child Is Nothing
						If Not Child.HasItem("Deleted") Then
							If Trim$(Cstr(Child.ViewHide(0))) &lt;&gt; "1" Then
								bDelete = False
								bHasChildren = True	
							Else
								bHasHidden = True							
								If Child.HasItem("Locked") Then
									'fee's are hidden, but should not be deleted
									bDelete = False
									bHasChildren = True
									NumHiddenLocked = NumHiddenLocked + 1
									NumLocked = NumLocked + 1
								End If' fee
							End If 'hidden
						End If 'not deleted
						Set Child = Children.GetNextDocument( Child )
					Wend
				End If 'children ? nothing
			End If 'bdetele
		End If '$Conflict
		
		'Increment Counters
		If bHasChildren Then NumWithChildren = NumWithChildren + 1
		Counter = Counter + 1
		
		'Mark Document as Deleted
		If bDelete Then
			Doc.Deleted = Now
			Doc.DeletedBy = Session.CommonUserName
			Call Doc.Save(False, False)
			Call Doc.RemoveFromFolder( "CertificatePrintQueue" ) 'need this for the certificate print que
			
			'if deleted doc has hidden children (except fees), they must be deleted or they will be orphans
			If bHasHidden Then
				Set Children = Doc.Responses
				If Not Children Is Nothing Then
					Set Child = Children.GetFirstDocument
					While Not Child Is Nothing
						If Not Child.HasItem("Deleted") Then
							If Trim$(Cstr(Child.ViewHide(0))) = "1" Then
								If Child.Form(0) &lt;&gt; "Fee" Then
									Child.Deleted = Now
									Child.DeletedBy = Session.CommonUserName
									Call Child.Save(False, False)
									Call Doc.RemoveFromFolder( "CertificatePrintQueue" ) 'need this for the certificate print que
								Else
									Print "new orphan fee" 'theoretical impossibility
								End If' fee
							Else
								Print "new hidden orphan" 'theoretical impossibility
							End If 'hidden
						End If 'not deleted
						Set Child = Children.GetNextDocument( Child )
					Wend 'child nothing
				End If 'children ? nothing
			End If 'hidden children
		End If 'bdelete
		
		Set Doc = DocsToDelete.GetNextDocument(Doc)
	Wend
	
	'===Report Results===
	If (NumWithChildren &gt; 0) Then Call Delete_Error(Count,NumWithChildren,NumWithChildren,NumHiddenLocked)
	
	If NumLocked &gt; 0 Then
		Msgbox NumLocked &amp; " document(s) were locked.", 48, "Document Deletion Failed"
	End If
	
	'===Refresh current view===
	Call Workspace.ViewRefresh	
	
End Sub
'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidatabase)
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Dim acl As NotesACL
	Dim entry As NotesACLEntry
	Dim allowed As Variant
	Dim strroles As Variant
	
	allowed = False
	
	Set db = session.CurrentDatabase
	Set acl = db.ACL
	Set entry = acl.GetEntry( session.UserName )
	If Not entry Is Nothing Then
		Forall r In entry.Roles
			If r = "[Administrator]" Then
				allowed = True
			End If
		End Forall
	Else
		strroles = Evaluate({@Implode(@UserRoles;";")})
		If Instr(Cstr(strroles(0)),"[Administrator]") &gt; 0 Then
			allowed = True
		End If
	End If
	If allowed = False Then
		Call Source.Close
		Messagebox "You do not have authorization to open this database.",0+48,"System Intrusion Detected"
	End If
End Sub<break/></text></item>
<item name='$DBScript_O' summary='false' sign='true'>
<rawitemdata type='500'>
AQAAAkxTT0IDABQIZW4AAAQAZABVBwQAIAA0ETAPAAAAAAAAEALADgAAAAAkAEABAAA4ADgCJAFU
AAAAAAAAAAYAAAAEAIQLAAAAAAAAAAAAAAAABAaEC1gBWAE8BTwFVARUBAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAoAAAC4AMAOvAK8AgAAAAAcAkQJPAg8CIADgAMAAAAA5ArkCgAAAAAAAAAA
AAAAALgAwA6cB5wHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAVQcAAAAAAAA0EQAAMA8AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAkAAABXMzJJIQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwA0DwAAAAAYAAgAKgA5ADMANgA4AEMAMQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAJwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAC0AAkAVABFAFIATQBJAE4AQQBU
AEUAAADMAAYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAAAAEGAFMATwBVAFIAQwBFAAAAAADkAAgA
QwBPAE4AVABJAE4AVQBFAAAAAACwAQgATgBVAE0AVABPAFQAQQBMAAAAAAB4AQkATgBVAE0ARgBB
AEkATABFAEQAAAAMAgsATgBVAE0AQwBIAEkATABEAFIARQBOAAAA/AIPAE4AVQBNAEgASQBEAEQA
RQBOAEwATwBDAEsARQBEAAAAXAELAE4AVQBNAFMARQBMAEUAQwBUAEUARAAAACQDCgBCAEkATgBE
AEUAVgBFAE4AVABTAAAAAADwBQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAnAEPAE4ATwBUAEUA
UwBVAEkARABBAFQAQQBCAEEAUwBFAAAA1AIGACUATABTAFgAVQBJAAAAAADgARUAUQBVAEUAUgBZ
AEQATwBDAFUATQBFAE4AVABVAE4ARABFAEwARQBUAEUAAAAkAhMAUQBVAEUAUgBZAEQATwBDAFUA
TQBFAE4AVABEAEUATABFAFQARQAAAGwCCABQAE8AUwBUAE8AUABFAE4AAAAAAJQCBwBBAEwATABE
AE8AQwBTAAAAgAIXAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8A
TgAAAFQDBgAlAEwAUwBYAEIARQAAAAAAqAMHAFQASABJAFMARABPAEMAAAC0Ag0ATgBPAFQARQBT
AEQATwBDAFUATQBFAE4AVAAAAGQDDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAA7AIJAEQA
TwBDAFUATQBFAE4AVABTAAAABAgFAEMATwBVAE4AVAAAAEADEABHAEUAVABGAEkAUgBTAFQARABP
AEMAVQBNAEUATgBUAAAAAABwBQoAUgBFAE0ATwBWAEUASQBUAEUATQAAAAAAvAQHAEQAZQBsAGUA
dABlAGQAAAAwBwQAUwBBAFYARQAAAAAAiAMPAEcARQBUAE4ARQBYAFQARABPAEMAVQBNAEUATgBU
AAAAGAQMAEQARQBMAEUAVABFAF8ARQBSAFIATwBSAAAAAAC8AwcAUwBSAEUAUABPAFIAVAAAAAQE
IAAgAGQAbwBjAHUAbQBlAG4AdABzACAAYwBvAHUAbABkACAAbgBvAHQAIABiAGUAIABkAGUAbABl
AHQAZQBkAC4AAAAAAAgGBwBSAGUAYQBzAG8AbgA6AAAAZAQiAE8AbgBlACAAZABvAGMAdQBtAGUA
bgB0ACAAYwBvAHUAbABkACAAbgBvAHQAIABiAGUAIABkAGUAbABlAHQAZQBkAC4AAAAAAGQFKQAg
AG8AZgAgAHQAaABlACAAcwBlAGwAZQBjAHQAZQBkACAAZABvAGMAdQBtAGUAbgB0AHMAIABoAGEA
dgBlACAAYwBoAGkAbABkAHIAZQBuAC4AAAAYBSsATwBuAGUAIABvAGYAIAB0AGgAZQAgAHMAZQBs
AGUAYwB0AGUAZAAgAGQAbwBjAHUAbQBlAG4AdABzACAAaABhAHMAIABjAGgAaQBsAGQAcgBlAG4A
LgAAANAFIwBUAGgAZQAgAHMAZQBsAGUAYwB0AGUAZAAgAGQAbwBjAHUAbQBlAG4AdAAgAGgAYQBz
ACAAYwBoAGkAbABkAHIAZQBuAC4AAACYBQIAIAAoAAAAAACUBxEAIABoAGkAZABkAGUAbgAgACYA
IABsAG8AYwBrAGUAZAApAAAA/AYYAEQAbwBjAHUAbQBlAG4AdAAgAEQAZQBsAGUAdABpAG8AbgAg
AEYAYQBpAGwAZQBkAAAAAABYBg0ARABFAEwARQBUAEUAXwBQAFIATwBNAFAAVAAAAIgGCABTAE0A
RQBTAFMAQQBHAEUAAAAAAHwHJABBAHIAZQAgAHkAbwB1ACAAcwB1AHIAZQAgAHkAbwB1ACAAdwBh
AG4AdAAgAHQAbwAgAGQAZQBsAGUAdABlACAAdABoAGUAIAAAAAAAcAcUACAAcwBlAGwAZQBjAHQA
ZQBkACAAZABvAGMAdQBtAGUAbgB0AHMAPwAAAAAARAc2AEEAcgBlACAAeQBvAHUAIABzAHUAcgBl
ACAAeQBvAHUAIAB3AGEAbgB0ACAAdABvACAAZABlAGwAZQB0AGUAIAB0AGgAZQAgAHMAZQBsAGUA
YwB0AGUAZAAgAGQAbwBjAHUAbQBlAG4AdAA/AAAAAABkBxcAQwBvAG4AZgBpAHIAbQAgAEQAbwBj
AHUAbQBlAG4AdAAgAEQAZQBsAGUAdABlAAAApAcHAFMARQBTAFMASQBPAE4AAAAcCAwATgBPAFQA
RQBTAFMARQBTAFMASQBPAE4AAAAAAKgIAgBEAEIAAAAAAHQIAwBBAEMATAAAAMQHCABOAE8AVABF
AFMAQQBDAEwAAAAAABAJBQBFAE4AVABSAFkAAAA0CA0ATgBPAFQARQBTAEEAQwBMAEUATgBUAFIA
WQAAAOAHCwBBAEwATABPAFcARABFAEwARQBUAEUAAAC4Cw8AQwBVAFIAUgBFAE4AVABEAEEAVABB
AEIAQQBTAEUAAADwCAgARwBFAFQARQBOAFQAUgBZAAAAAABMCAgAVQBTAEUAUgBOAEEATQBFAAAA
AACICAkAVwBPAFIASwBTAFAAQQBDAEUAAAA0CRAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABB
AEMARQAAAAAAtAgGAEQAQgBfAEUASABTAAAAAADMCAwARABPAEMAUwBUAE8ARABFAEwARQBUAEUA
AAAAAJAJAwBEAE8AQwAAAFQMCABDAEgASQBMAEQAUgBFAE4AAAAAANwIBQBDAEgASQBMAEQAAAAc
CgcAQgBEAEUATABFAFQARQAAAPQKDABCAEgAQQBTAEMASABJAEwARABSAEUATgAAAAAAaAkPAE4A
VQBNAFcASQBUAEgAQwBIAEkATABEAFIARQBOAAAATAkJAE4AVQBNAEwATwBDAEsARQBEAAAAfAkK
AEIASABBAFMASABJAEQARABFAE4AAAAAAMgJBwBDAE8AVQBOAFQARQBSAAAAEAwGAFUASQBWAEkA
RQBXAAAAAACsCQsATgBPAFQARQBTAFUASQBWAEkARQBXAAAA2AkLAEMAVQBSAFIARQBOAFQAVgBJ
AEUAVwAAACQMBABWAEkARQBXAAAAAADwCQgASQBTAEYATwBMAEQARQBSAAAAAAAICggAVgBJAEUA
VwBOAEEATQBFAAAAAABwDgYARAByAGEAZgB0AHMAAAAAAIgMaABZAG8AdQAgAGMAYQBuAG4AbwB0
ACAAZABlAGwAZQB0AGUAIABkAG8AYwB1AG0AZQBuAHQAcwAgAHcAaABpAGwAZQAgAGkAbgAgAHQA
aABlACAAZAByAGEAZgB0AHMAIABmAG8AbABkAGUAcgAuACAAUABsAGUAYQBzAGUAIABzAHcAaQB0
AGMAaAAgAHQAbwAgAGEAIABkAGkAZgBmAGUAcgBlAG4AdAAgAHYAaQBlAHcAIABhAG4AZAAgAHQA
cgB5ACAAYQBnAGEAaQBuAC4AAAAAAHAMXwBZAG8AdQAgAGMAYQBuAG4AbwB0ACAAZABlAGwAZQB0
AGUAIABkAG8AYwB1AG0AZQBuAHQAcwAgAHcAaABpAGwAZQAgAGkAbgAgAGEAIABmAG8AbABkAGUA
cgAuACAAUABsAGUAYQBzAGUAIABzAHcAaQB0AGMAaAAgAHQAbwAgAGEAIABkAGkAZgBmAGUAcgBl
AG4AdAAgAHYAaQBlAHcAIABhAG4AZAAgAHQAcgB5ACAAYQBnAGEAaQBuAC4AAADQCwgARABBAFQA
QQBCAEEAUwBFAAAAAADkCwcASABBAFMASQBUAEUATQAAAPwLCQAkAEMAbwBuAGYAbABpAGMAdAAA
ADwMBgBMAG8AYwBrAGUAZAAAAAAAXAwGAEwATwBDAEsARQBEAAAAAABEDQkAUgBFAFMAUABPAE4A
UwBFAFMAAAAgDQgAVgBJAEUAVwBIAEkARABFAAAAAACsDAEAMQAAABQNBwBEAEUATABFAFQARQBE
AAAA//8JAEQARQBMAEUAVABFAEQAQgBZAAAA1AwOAEMATwBNAE0ATwBOAFUAUwBFAFIATgBBAE0A
RQAAAAAAbA0QAFIARQBNAE8AVgBFAEYAUgBPAE0ARgBPAEwARABFAFIAAAAAAAQNFQBDAGUAcgB0
AGkAZgBpAGMAYQB0AGUAUAByAGkAbgB0AFEAdQBlAHUAZQAAAGAOBABGAE8AUgBNAAAAAADsDQMA
RgBlAGUAAACkDQ4AbgBlAHcAIABvAHIAcABoAGEAbgAgAGYAZQBlAAAAAAD//xEAbgBlAHcAIABo
AGkAZABkAGUAbgAgAG8AcgBwAGgAYQBuAAAABA4ZACAAZABvAGMAdQBtAGUAbgB0ACgAcwApACAA
dwBlAHIAZQAgAGwAbwBjAGsAZQBkAC4AAADADQsAVgBJAEUAVwBSAEUARgBSAEUAUwBIAAAA1A0H
AEEATABMAE8AVwBFAEQAAAD//wgAUwBUAFIAUgBPAEwARQBTAAAAAAD0DQEAUgAAACgOBQBSAE8A
TABFAFMAAAD//w8AWwBBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByAF0AAAD//xgAQABJAG0AcABs
AG8AZABlACgAQABVAHMAZQByAFIAbwBsAGUAcwA7ACIAOwAiACkAAAAAAP//BQBDAEwATwBTAEUA
AADgDjQAWQBvAHUAIABkAG8AIABuAG8AdAAgAGgAYQB2AGUAIABhAHUAdABoAG8AcgBpAHoAYQB0
AGkAbwBuACAAdABvACAAbwBwAGUAbgAgAHQAaABpAHMAIABkAGEAdABhAGIAYQBzAGUALgAAAAAA
GA8ZAFMAeQBzAHQAZQBtACAASQBuAHQAcgB1AHMAaQBvAG4AIABEAGUAdABlAGMAdABlAGQAAAD/
/wkATgBPAFQARQBTAFYASQBFAFcAAAAFAPwPAAAAADH9sS4IAAAAWAEAAEQBAAAAAAAAAgAAAJwA
SAEAAAAAAAAAAAAAAAAAAAAAnACcAAAAAAAAAAAAAAAAAAAAAAAAAAAASAFIAQAAAAAAAAAAAQAA
AAIAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMAAQBIAQAAYAEGCAAAAAAaAAAAoAH//wAAAAAQAAAAHAK8BnwBAAAA
AAAAAwAAAMwMABEAAAAAzAzMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJgPmA8AAAAAAAAAAAAR
ABEAAAAAAxUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAEC9wYQAAAAAAAAAAAgCs
AAAAvAwAAAAACgABAP//AAADACAAAAAAAIwACQIAALgACAAAAFQEAAC0AQAAAAAAAAQAAADwAUQE
AAAAAAAAAAAAAAAArAKsAgAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAPAB8AFEBEQEAAAAAAIAAAAM
AAAAOwAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADAAEAAAIAAIwACQIAALgAAwABAKwCAACgAAAAAQAAABoArABwAv//AAAA
ABAAAAC8AkQJPAIAAAAAAAADAAAA8AyoDQAAAACoDagN8AzwDAAAAAAAAAAAAAAAAAAAAAAUDRQN
AAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAw
LSBjAAAAAAAAAAACABACAAAAALgAAAACAAEA//8AAAMAAgBEBAAAKAIJAgAAHAIQAAQAgAMAAJgC
AAAAAAAABQAAAEQNZBAAAAAAdA10DQAAAAD4D/gPvA+8D0QNRA0AAAAAZBBkEAAAAAAAAAAAAAAA
AAAAAAAAAAAABBQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAMC0gYwAAAAAAAAAA
AgAQAkwDAACAAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAvAIQAv//AAAAAAYAAgAA
AAkCvAIJArwCCQKAAxkAEAAAALwGAAC4AgAAAAAAAAEAAAAADgAOAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAOAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAADAtIGMAAAAAAAAAAAIAEAIQBAAAHAIAAAIAAQD//wAAEgAUAAAAAAD//wkC
AAAAABIEAAAAAIADEAL//wAAAAAGAAMAAAAJAoADCQKAAwYIBggZAAMAAgAAAAAAhAIJAgQAvAII
AAAAPAUAAIwDAAAAAAAABQAAAOwELAUAAAAAAAAAAAAAAAAMBQwFLAUsBQAAAAAAAAAAAAAAAOwE
7AQcBRwFAAAAAPwE/AQAAAAABAAAAAMAAACqAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQD8BAAAuAABAAAAAAADAAEA
DAUAANAAAQABAAAAAwABABwFAADoAAEAAgAAAAMAAQAsBQAABAEBAAMAAAADAAIAAAAAAKwDBgAA
AAAABwAAAAQGAADUBQAAAAAAAAMAAADUBfQFAAAAAAAAAAAAAAAAAAAAAAAAAADUBdQFAAAAAPQF
9AUAAAAAAAAAAAAAAAAAAAAA5AXkBQEAAAADAAAAvAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA5AUAANQFAAAAAAAA
AwABAPQFAAAoAQEAAQAAAAMAAgAAAAAA9AUGAAAAAAAIAAAAhAuEC+QBAAAAAAAAGAAAAJwGdAsA
AAAApAqkCiQKxAoUCXQKVAp0CxQKFAo0CpQKrAYsCHwHfAcECbQKnAacBiQJBApECtQKAgAAABIA
AAAnAgAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAQCsBgAAjAAJAgAAuAADAAEAfAeMB6AAAAABAAAAEAAAAJwHwA5IBwAA
AAAAAAMAAADcDUAQAAAAAAAAAABAEEAQAAAAAAAAAAAAAAAAVA5UDgAAAAAAAAAAAAAAAAAAAADc
DdwNAAAAAAEUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAADAtIGMAAAAAAAAAAAIA
EAJMBwAAvAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAALwGEAL//wAAAAAEAAEAAAAJ
ArwGCQK8BhkAAwACAIwHAAA0BwkCAAC8BgMAAgAsCCwIaAcJAgQAgAMQAAAAPAgAAIAHAAAAAAAA
AQAAACQOJA4AAAAAAAAAAAAAAAAAAAAAAAAAACQOJA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADRQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAMC0gYwAAAAAAAAAAAgAQAgAA
AAC8BgAAAgABAP//AAADAAIABAkAAHQHCQIIAJwHEAAAAEQJAACoBwAAAAAAAAEAAADcENwQAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANwQ3BAAAAAAAAAAAA4UEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAADAtIGMAAAAAAAAAAAIAEALMCAAAnAcAAAIAAQD/
/wAAEgAUAAAAAAD//wkCAAAAAIoFAAAAADwIEAL//wAAAAAIAAQAAAAJAjwICQI8CAkKnAcGCAEI
GQADAAIAFAk0CZgHCQIMADwIAwACACQJdAooAgkCEAAcAgMAAgA0CQQKhAIJAhQAvAIDAAIABAqE
CsgHAAAYAAAAEAAAAOQKAABQCAAAAAAAAAIAAAB4DqAQAAAAAAAAAAAAAAAAAAAAAAAAAACgEKAQ
eA54DgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAABAvcGEAAAAAAAAAAAIArADUCQAAPAgAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAG
AAAAAEQJrAD//wAAAAAEAAEAAAAJAkQJCQJECRkAAwACABQKAAA4CAkCKABECQMAAgAkCgAAeAgJ
AiwAgAMDAAIANArECowICQIwABwCAwACAEQKlAqsCAkCNAC8AgMAAgBUCmQKuAgJAjgAHAIDAAIA
ZAp0C9AICQI8ALwCAwACAHQK1ArgCAAAQAAAAAMAAgCECgAA9AgAAFAAAAADAAIAlAq0ChQJAQBg
AAAAAwACAKQKAAA4CQEAYgAAAAMAAgC0CgAAUAkAAGgAAAADAAIAxAoAAAQBAQB4AAAAAwACANQK
AADwAgEAegAAAAMAAgB0CwAAbAkBAHwAAAAQAAAAwA4AAJQJAAAAAAAAAgAAAJwOdA8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHQPdA+cDpwOAAAAAAAAAAAAAAAABhUTKe0uaRC/XQDd
ARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAEC9wYQAAAAAAAAAAAgCsAAAAAABECQAACgABAP//AAAD
AAIAAAAAAIAJCQKAAOQKCAAAAAAAAAAQAgAAAAAAAAgAAAAcDMwQAAAAAAAAAAAAAAAAAAAAAMwQ
zBAAAAAAAAAAADwMTAwsDCwMXAxcDBwMbAwAAAAAfAx8DAEAAAASAAAAdQYAAGAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA
LAxsDIwACQIAALgAAwACADwMAAA0BwkCAAC8BgMAAgBMDEwMaAcJAgQAgAMDAAIAXAwAAHQHCQII
AJwHAwACAGwMAACYBwkCDAA8CAMAAgB8DAAAxA0AABAAAAADAAIAzBAAANgNAAAgAAAAEwAAALQB
AADdAAAAAQAAAAEAAAAAAAAAEwCMDOQBAADcAAAAAQAAAAEAAAAAAAAAEwCkDBACAADkAAAAAAAA
ABEAEAWYDwAA2AIJAhwGAAAAAAAAAAAAAAAAAAAAAAAAAAAcAhEAEAUUDQAA8AICADIFAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABIAFACoDQAAAAMJggAAAAA2BQAAAAAcAhAC//8AAAAABAABAAAACQK8
AgkCHAIZABIAFAB0DQAAKAMKAAAAAACRBAAAAAC8AhAC//8AAAAABAACAAAACgAJArwCBggZABIA
FAC8DwAAWAMBAAAAAACUBAAAAAC8AhAC//8AAAAABgAEAAAAAQAJArwCAQgBCIEIGQASABQAAAAA
AGgDCYIAAAAAOAUAAAAAHAIQAv//AAAAAAYAAgAAAAkCvAIJAhwCCQq8AhkAEQAQBVQOAADkBwkC
qAQAAAAAAAAAAAAAAAAAAAAAAAAAAIADEQAQBQAAAAB0BwkC+QMAAAAAAAAAAAAAAAAAAAAAAAAA
AJwHEgAUAAAAAAAICAmCAAAAAHwFAAAAAJwHEAL//wAAAAAFAAIAAAAJAjwICQKcBwYIEQAQBUAQ
AAAgCAYApgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQBaAQAACwCQkC4wUAAAAAAAAAAAAAAAAA
AAAAAAAAAOQKEQAQBXQPAADMCQkC+AYAAAAAAAAAAAAAAAAAAAAAAAAAAMAOEAAAAAAAAAAcDwAA
AAAAAAEAAABQD1APAAAAAAAAAAAAAAAAUA9QDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAADAtIGMAAAAAAAAAAAIA
EAIAAAAA5AoAAAIAAQD//wAAEQAQBQAAAADcCQAABwUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQ
BAAAAAD0CSYIHgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQBQARAAC8CwkCGwYAAAAAAAAAAAAA
AAAAAAAAAAAAAIADEgAUAPgPAADUCwEAAAAAAJIEAAAAALwCEAL//wAAAAAEAAIAAAABAAkCvAIG
CBkAFgAAABQMig4AABkABQBAAfgPAAARABAFZBAAACgMCQKIBAAAAAAAAAAAAAAAAAAAAAAAAAAA
HAIWAAAAQAw5NwAAGQAWAAAAYAzWHgAAGQAWAAAAdAyFewAAGQARABAFAAAAAIwMBgCxBAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAASABQAAAAAALAMCgAAAAAAoQQAAAAAvAIQAv//AAAAAAQAAgAAAAoA
CQK8AgYIGQAWAAAACA3lAwAAGQASABQAAAAAAKgNCgAAAAAAAgYAAAAARAmsAP//AAAAAAMAAQAA
AAoACQJECQUAAgAAAAAA8A0AADAAAAARABAFAAAAAPgNAACCBQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAASABQAAAAAAGQOCgAAAAAAQQYAAAAAuACsAP//AAAAAAMAAQAAAAoACQK4ABQAAAAeAAAKBABZ
BwAAAAAdAAAaEABbSAFJnADKuACmGhEAR0gBy90AAABYARoSAEdIAcvcAAAABAYaEwBHSAHL5AAA
AIQLGhQAHRocAF6sAkvwAS3MDCOmGh0AS6wCLfAMI4mwOAEAHBoeAF5EBEusAiwUDSOmGh8AG0pE
BIHFOTMAGiAAS0QELEQNfUQDIxohAEtEBCx0DYSEiwIjMRoiAF5EBEusAiyoDUpEBCOmGiMAOsT/
GiUAHRoqAFcCAQCGtDg2ABorAF4sBVcCAQAGVJOTBleTfcADv48NAwZCk7+PDQMGQpO/fQgEv48N
AwZCk7+bpRosADonABotAF4sBX0cBI8NAwZCk7+PDQMGQpO/fQgEv48NAwZCk7+bpRouABowAFcC
AgCFtDiHABoxAFcCAACGtDhEABoyAFcCAgCGtDghABozAF4sBUosBVcCAgAGVJOTBleTv31oBL+b
pRo0ADoRABo1AF4sBUosBX3ABL+lGjYAGjcAOhEAGjgAXiwFSiwFfRwFv6UaOQAaOwBXAgMAhbQ4
FwAaPABeLAVKLAV9aAW/VwIDAL99dAW/pRo9ABo+ABpAAEosBZuOMH2cBZsGBxpBAB0aRgBXAgEA
hrQ4IQAaRwBe9AV9DAZXAgEABlSTkwZXk799XAa/m6UaSAA6DQAaSQBe9AV9jAalGkoAGkwASvQF
m44hfQAHmwYrhrI4DgAaTgBd1AWCpRpPADoLABpRAF3UBYOlGlIAGlMAHRpYAF58Byu8BiSmGmAA
XjQJg6UaYgBejAdLfAct3A0jphpjAF4sCEuMBy0ADiOmGmQAXgQJSywILCQOS3wHLVQOIyOmGmUA
XhQJS5wGLcwMI6YaZwBLFAkt8AwjibA4AQAcGmgAXiQJSxQJLBQNI6YafABeBAorRAkkphqMAF2s
BoOlGpAAXnQLSwQKLXgOI6YakQBLdAstnA4jLVAPIzg8ABqSAEt0Cy10DyN9DAqyOBUAGpMAfSAK
m44wfZwFmwYHGpQAOhIAGpUAffgKm44wfZwFmwYHGpYAGpcAHBqYABqbAF4UCkucBi2YDyOmGpwA
XiQKS5wGLcwMI6YanQBiAnoASyQKLfAMI5WlGqAAKTwFYgJ6ACOgOAEAHBqhAF40CkskCiwUDSOm
GqQAG0o0CoHFoDjFAhqlAF5kCoKlGqYAXnQKg6UapwBepAqDpRqqAEs0Ciy8D33oCyOgOCYBGq0A
SzQKLLwPfQAMIzgsABquAEs0ClPsD4UlOBcAGq8AXmQKg6UasABiAmIAWAJiAIaopwIasQAbOuoA
GrIASmQKgrg43AAaswBeRApLNAot+A8jphq0AEpECoHFoDi/ABq1AF5UCktECiwUDSOmGrYAG0pU
CoHFoDikABq3AEtUCiy8D31EAyOgOHkAGrgAS1QKUxwQhSWbkwZXm31YDLU4FgAauQBeZAqDpRq6
AF50CoKlGrsAOkwAGrwAXqQKgqUavQBLVAosvA99AAwjOC4AGr8AXmQKg6UawABedAqCpRrBAGIC
eABYAngAhqinAhrCAGICYgBYAmIAhqinAhrDABrEABrFABrGAF5UCktECiyoDUpUCiOmGscAOlL/
GsgAGskAGsoAGs0ASnQKOAwAYgJgAFgCYACGqKcCGs4AYgJ8AFgCfACGqKcCGtEASmQKOCwBGtIA
SzQKUSgQBiylGtMASzQKUTQQS3wHLUAQI6Ua1ABLNAosdA2FhYsCIzEa1QBLNAosZBB92AwjGtgA
SqQKOOcAGtkAXkQKSzQKLfgPI6Ya2gBKRAqBxaA4ygAa2wBeVApLRAosFA0jphrcABtKVAqBxaA4
rwAa3QBLVAosvA99RAMjoDiEABreAEtUClMcEIUlm5MGV5t9WAyyOGIAGt8AS1QKU5QQhSV9GA27
OD8AGuAAS1QKUSgQBiylGuEAS1QKUTQQS3wHLUAQI6Ua4gBLVAosdA2FhYsCIzEa4wBLNAosZBB9
2AwjGuQAOgsAGuUAfSQNPwEa5gAa5wA6CwAa6AB9SA0/ARrpABrqABrrAF5UCktECiyoDUpUCiOm
GuwAOkf/Gu0AGu4AGu8AGvEAXjQKSyQKLKgNSjQKI6Ya8gA6Mf0a9QBYAmAAhbQ4FAApVARiAnoA
YgJgAGICYABiAngAIxr3AFgCYgCFtDgUABr4AFgCYgB9cA2/m44wfZwFmwYHGvkAGvwASwQKLKAQ
Ixr+AB0aAQFeLAwrvAYkphoIAV5sDIOlGgoBXjwMSywMLdwNI6YaCwFeTAxLPAwtAA4jphoMAV5c
DEtMDCwkDkssDC1UDiMjphoNAUpcDIHFoDg1ABoOAUtcDC3cECM1zBAgABoPAUbMEH0IDrg4CAAa
EAFebAyCpRoRARoSATfMEOD/GhMBOjAAGhQBXnwMgNQsEaUaFQGAhWV8DAGbfQgOkAAABhmItDgI
ABoWAV5sDIKlGhcBGhgBGhkBSmwMg7g4GQAaGgFLHAwsABEjGhsBfXQOm44wfeQOmwYHGhwBGh0B
HQcAJAAAAAAAHgAAABAA5wABAAEAOwCFAgMABwAMAAUACTBTMEUAAAACAAAAEQAoAAAAAAD//wEA
AwAEAAAACwBEAQ0AtAEWAIwDJgDUBUIA5AFUABAC/wAKAAAA
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$POID'><datetime dst='true'>20130418T063014,11-07</datetime></item></note>

