<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="239" unid="C6716D1F7DCB6DD488257563007B7EC1">
<created><datetime>20090220T142853,77-08</datetime></created>
<modified><datetime dst="true">20130508T114258,83-07</datetime></modified>
<revised><datetime dst="true">20121019T075420,39-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114258,83-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114258,83-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>Certification</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34Qs</text></item>
<item name="DXLREFRESH"><text>19Oct2012 05:07 CHUS-8YYK6M  old date 18Aug2011 11:28</text></item>
<item name="DXLRECOMPILE"><text>19Oct2012 05:07 CHUS-8YYK6M import date 19Oct2012 05:07</text></item>


<item name="$Comment"><text>LCOE-8WXKVY Cannot Make a Second Payment for Certificates unlocked from CN=Chris Hughes/OU=Office/O=HealthSpace 17Oct2012 unlocked from CN=Chris Hughes/OU=Office/O=HealthSpace 18Oct2012 unlocked from CN=Chris Hughes/OU=Office/O=HealthSpace 18Oct2012 unlock</text></item>
<item name="$POID"><datetime dst="true">20121019T075420,39-07</datetime></item></note>