<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="9" unid="56FB766D678AA55188257383005ECD44">
<created><datetime dst="true">20071029T101529,32-07</datetime></created>
<modified><datetime dst="true">20130508T114258,29-07</datetime></modified>
<revised><datetime dst="true">20130418T063014,07-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114258,29-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114258,29-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenneth Axi/O=ECAB</name><name>CN=Lotus Developer Domain/O=Web</name><name>CN=James Collie/OU=Office/O=HealthSpace</name><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Owl/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>CLASSInternet</text></item>
<item name="$PublicAccess"><text>1</text></item>


<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime dst="true">20130418T063014,07-07</datetime></item></note>