<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="4" unid="433CB0F092059A13882575A7005BEB7C">
<created><datetime dst="true">20090429T094400,60-07</datetime></created>
<modified><datetime dst="true">20130508T114258,21-07</datetime></modified>
<revised><datetime dst="true">20130418T063014,27-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114258,21-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114258,21-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike VandeVelde/OU=Office/O=HealthSpace</name><name>CN=Eric Bickle/OU=Office/O=HealthSpace</name><name>CN=Dave Holden/OU=Office/O=HealthSpace</name><name>CN=James Collie/OU=Office/O=HealthSpace</name><name>CN=Dave Holden/OU=Office/O=HealthSpace</name><name>CN=Steve Young/OU=Office/O=HealthSpace</name><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=Steve Young/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Owl/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>Dates</text></item>
<item name="$PublicAccess"><text>1</text></item>


<item name="$Comment"><text/></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime dst="true">20130418T063014,27-07</datetime></item></note>