<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e" sequence="4" unid="19795F831188935488256CE60065F1C2">
<created><datetime dst="true">20030311T113330,26-07</datetime></created>
<modified><datetime dst="true">20130508T114258,01-07</datetime></modified>
<revised><datetime dst="true">20070828T143658,48-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114258,01-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114258,01-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=James Collie/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>DBDesign</text></item>
<item name="$PublicAccess"><text>1</text></item>


<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime dst="true">20070828T143658,48-07</datetime></item></note>