<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="12" unid="DE00359E8AE4073A8825798000795A7A">
<created><datetime>20120109T140530,18-08</datetime></created>
<modified><datetime dst="true">20130508T114302,85-07</datetime></modified>
<revised><datetime>20130125T103903,71-08</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114302,85-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114302,85-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>Export - Microsoft Office</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34Qs</text></item>
<item name="DXLREFRESH"><text>25Jan2013 00:11 NFRY-943VP8  old date 23Nov2012 00:02</text></item>
<item name="DXLRECOMPILE"><text>25Jan2013 00:12 NFRY-943VP8 import date 25Jan2013 00:12</text></item>


<item name="$Comment"><text>RROS-92MPJN Exporting Documents to Excel User receives an Object Var not set message. DXL 18Jan2013 DXL 25Jan2013 NFRY-943VP8</text></item>
<item name="$POID"><datetime>20130125T103903,71-08</datetime></item></note>