<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="7" unid="D3AD1139CC42036488257337006CECB4">
<created><datetime dst="true">20070814T124944,84-07</datetime></created>
<modified><datetime dst="true">20130508T114258,93-07</datetime></modified>
<revised><datetime dst="true">20120612T074901,06-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114258,93-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114258,93-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike VandeVelde/OU=Office/O=HealthSpace</name><name>CN=James Collie/OU=Office/O=HealthSpace</name><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>FieldCollection</text></item>
<item name="$PublicAccess"><text>1</text></item>


<item name="$Comment"><text/></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime dst="true">20120612T074901,06-07</datetime></item></note>