<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="7" unid="29B4F89ADC1461FB88257AFA0064118C">
<created><datetime>20130121T101300,92-08</datetime></created>
<modified><datetime dst="true">20130508T114303,43-07</datetime></modified>
<revised><datetime>20130125T103924,97-08</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114303,43-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114303,43-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>InOutNaNo</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34Qs</text></item>
<item name="DXLREFRESH"><text>25Jan2013 00:59 JCOE-9482WG  old date 25Jan2013 00:10</text></item>
<item name="DXLRECOMPILE"><text>25Jan2013 00:59 JCOE-9482WG import date 25Jan2013 00:59</text></item>


<item name="$Comment"><text>. DXL 25Jan2013 JCOE-9482WG</text></item>
<item name="$POID"><datetime>20130125T103924,97-08</datetime></item></note>