<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="9" unid="1E8DBA6EA687C77B882572DD006D6997">
<created><datetime dst="true">20070516T125504,55-07</datetime></created>
<modified><datetime dst="true">20130508T114258,05-07</datetime></modified>
<revised><datetime dst="true">20130418T063016,10-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114258,05-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114258,05-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=James Collie/OU=Office/O=HealthSpace</name><name>CN=Mike VandeVelde/OU=Office/O=HealthSpace</name><name>CN=James Collie/OU=Office/O=HealthSpace</name><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=Owl/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>Profiling</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$Comment"><text/></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="DXLRECOMPILE"><text>08Jun2012 00:14JCOE-8V2Q9W old date 08Jun2012 00:14</text></item>
<item name="$POID"><datetime dst="true">20130418T063016,10-07</datetime></item></note>