<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="12" unid="751951DCD3B39923882571BE00036653">
<created><datetime dst="true">20060801T173708,03-07</datetime></created>
<modified><datetime dst="true">20130508T114258,47-07</datetime></modified>
<revised><datetime dst="true">20101101T150045,10-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114258,47-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114258,47-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike VandeVelde/O=HealthSpace</name><name>CN=HealthSpace Development/OU=Office/O=HealthSpace</name><name>CN=Eric Bickle/OU=Office/O=HealthSpace</name><name>CN=Mike VandeVelde/OU=Office/O=HealthSpace</name><name>CN=Eric Bickle/OU=Office/O=HealthSpace</name><name>CN=Mike VandeVelde/OU=Office/O=HealthSpace</name><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=Stefan Viveen/OU=Office/O=HealthSpace</name><name>CN=Mike VandeVelde/OU=HSContractor/O=HealthSpace</name><name>CN=Steve Young/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>Strings</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime dst="true">20101101T150045,10-07</datetime></item></note>