<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="88257B650066CF74" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="158" unid="DF68EEC015D9A84B8825755C0071CD2C">
<created><datetime>20090213T124300,92-08</datetime></created>
<modified><datetime dst="true">20130508T114258,97-07</datetime></modified>
<revised><datetime dst="true">20121019T075428,11-07</datetime></revised>
<lastaccessed><datetime dst="true">20130508T114258,97-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130508T114258,97-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name="$TITLE" sign="true"><text>Violations</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34Qs</text></item>
<item name="DXLREFRESH"><text>19Oct2012 00:14 CHUS-8WAT4J  old date 21Sep2012 12:27</text></item>
<item name="DXLRECOMPILE"><text>19Oct2012 00:16 CHUS-8WAT4J import date 19Oct2012 00:16</text></item>





<item name="$Comment"><text>MKIR-8W9RGV Configurable option to display violation legal text on the printed report only on first inspections, not followups DXL 19Oct2012 CHUS-8WAT4J</text></item>
<item name="$POID"><datetime dst="true">20121019T075428,11-07</datetime></item></note>