<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='88257B650066CF74'>
<noteinfo noteid='562' unid='D9931226BDF3E69688257640004D6BB5' sequence='4'>
<created><datetime dst='true'>20090929T070538,45-07</datetime></created>
<modified><datetime dst='true'>20130508T114302,01-07</datetime></modified>
<revised><datetime dst='true'>20101105T150101,48-07</datetime></revised>
<lastaccessed><datetime dst='true'>20130508T114302,01-07</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130508T114302,01-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name='$TITLE' sign='true'><text>Main</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAAAAAABAAAAAAAHAAcAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAABQAAAAAAAAADAAEAAwAXAAMATQDx/z0AAAAAAABAAQADAAEAAQAAAAAACQAAAAAA
AQAAAAAAAABMZWZ0IE1haW4BAP///0wBAAAJAQD///9MP/b/JgAAAAAAAwAHAAQAAAAAAAAAAAAA
AAAAAAAAAAAAAABNYWlu8f84AAAAAAAAQAEAAwABAAEAAAAAAAQAAAAAAAEAAAAAAAAATWFpbgEA
////TAEAAAkBAP///0z2/y4AAAAAAAMABwAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAV2VsY29tZSBQ
YWdl
</rawitemdata></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$Flags'><text>#34CQ</text></item></note>

