<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='88257B650066CF74'>
<noteinfo noteid='58e' unid='FC60FA0E8FE6A61288257640004D6BB6' sequence='6'>
<created><datetime dst='true'>20090929T070538,46-07</datetime></created>
<modified><datetime dst='true'>20130508T114302,23-07</datetime></modified>
<revised><datetime dst='true'>20101105T150101,50-07</datetime></revised>
<lastaccessed><datetime dst='true'>20130508T114302,23-07</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130508T114302,23-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eric Bickle/OU=Office/O=HealthSpace</name><name>CN=HealthSpace Development/OU=Office/O=HealthSpace</name><name
>CN=Shanon Fischer/OU=Office/O=HealthSpace</name><name>CN=James Collie/OU=Office/O=HealthSpace</name><name
>CN=Shanon Fischer/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name><name
>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name='$TITLE' sign='true'><text>Menu</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAQAAAABAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAABQAAAAAAAAACABkAAQAeAAMAAQDx/zgAAQAAAABAAAEDAAEAAQAAAAAABAAAAAAA
AQAAAAAAAABNZW51AQD////kAQAACQEA////5Pb/JgAAAAAAAwAHAAQAAAAAAAAAAAAAAAAAAAAA
AAAAAABNYWlu8f80ABAAAAAAQAEBAgABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAQD////kAQAACQEA
////5Pb/OQAAAAAAAwAHABcAAAAAAAAAAAAAAAAAAAAAAAAAAABIZWFsdGhTcGFjZVxNZW51IEZv
b3Rlcj8=
</rawitemdata></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$Flags'><text>#34CQ</text></item></note>

