<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='88257B650066CF74'>
<noteinfo noteid='526' unid='A394262A73BC206D88257640004D6BB7' sequence='4'>
<created><datetime dst='true'>20090929T070538,47-07</datetime></created>
<modified><datetime dst='true'>20130508T114301,71-07</datetime></modified>
<revised><datetime dst='true'>20101105T150101,52-07</datetime></revised>
<lastaccessed><datetime dst='true'>20130508T114301,71-07</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130508T114301,71-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name='$TITLE' sign='true'><text>Welcome</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAgAAAAAAAAAAAAAAAAAAAAAA8P86AAAAAAABAAAAAAAHAAcAAAAAAAUAAAAAAAUAAAAA
AAEAAQAAAAAABQAAAAAAAAADAAEAAwABAPH/OwAAAAAAAEABAAMAAQABAAAAAAAHAAAAAAABAAAA
AAAAAFdlbGNvbWUBAP///7gBAAAKAQAAAAC4P/b/KQAAAAAAAwAHAAcAAAAAAAAAAAAAAAAAAAAA
AAAAAABXZWxjb21lPw==
</rawitemdata></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$Flags'><text>#34CQ</text></item></note>

