<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='88257B650066CF74'>
<noteinfo noteid='576' unid='ED623A026036154688257640004D7433' sequence='4'>
<created><datetime dst='true'>20090929T070600,19-07</datetime></created>
<modified><datetime dst='true'>20130508T114302,11-07</datetime></modified>
<revised><datetime dst='true'>20101105T150051,41-07</datetime></revised>
<lastaccessed><datetime dst='true'>20130508T114302,11-07</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130508T114302,11-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>HealthSpace\Main Menu</text><text>MainMenu</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>MainMenu</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAEgAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSESAAXAEgAFwAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAArdBgEAmQCZABwA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAfQAcAAAAAgB4AB4AAAAAAAAAAAAAAAAAAAAAAPb/PQAA
AAAAAwATABsAAAAAAAAAAAAAAAAAAAAAAAAAAABIZWFsdGhTcGFjZSBMb2dvIEhhcm1vbml6ZWQA
3gYBAJkAhf8IAAUAAAqBAoMEAQCF/wgABQEADN0GAACt/6n/FgABABgABAAKAAoAAAAIAJwAAwCF
/wgABQEACqoC3gYAAK4Ahf8IAAUBAAyBAoMEAQCF/wgABQAACIECgwQBAN0GAACF/4X/EQAFAXcK
TWFpbiBNZW51ANIIAQBah8UA3gYAAIX/gQKDBAEAhf8IAAUBAAqBAoMEAQCF/wgABQAACt0GAACt
/3H/JwAAAAAAAwAWAAUAAAAAAAAAAAAAAAAAAAAAAAAAAABNYWluAACt/xEAGwAIAAAABQBNYWlu
AADq/z4AGwAJhAAAZABwCAUBAAkAAAAAAAAAAAUAAAgFAAAJAAAFAP///wABAAAAAAAAAAAAAAAA
AAAAAAAAAOz/DgEgAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAA
AQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAAAAgASABAAAAAAAABQD///8ABQD///8ABQD/
//8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8AAQAAAP8AAQAAAP8A
AQAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAA
AAEAAAAAAAEAAAD/AAEAAAD/AAEAAAD/AAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAK4C3gYAAK4A
hf8IAAUAAArdBgAArf9+/wwAIAAIAAAAAAD2/zQAAAAAAAEAAAAaAAAAAAAAAAAAAAAAAGh0dHA6
Ly93d3cuaGVhbHRoc3BhY2UuY2Evrf8nAAsACBAAABsAaHR0cDovL3d3dy5oZWFsdGhzcGFjZS5j
YS8AAN0GAACF/4X/CAAFAAQK0ggJAAAA/wDeBgAAhf+uAt4GAACuAIX/CAAFAAAKgQKDBAEAhf8I
AAUAAAqBAoMEAQDdBgEA+//7/ywAAAAAAAQBAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAA
AAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoA
AAAAAQAAAAAA3gYBAPv/ow5IACgAPAAAAAAAQgCkEgAASABrCQAAAAMAAAEBAQCBAoL/WgACAAAA
AAAAAAAAkABrCZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEA
AAAAlIRIAAAASAAAAAAAAAABAAAABAAAAIMEAgDdBgAAhf+F/wgABQEOCdIIAQCAgIAA3gYAAIX/
3QYAAK3/qf88AAEAGAAEADAAMAAAACAAAQAJAEJyb2FkY2FzdAABAAUATGluZTEA9wIDAAcADgAH
AAkyUzRTNVMA3QYAAIX/hf8IAAUBDgnSCAEAgICAAN4GAACF/6oC3gYAAK4A3QYAAIX/hf8IAAUB
DgnSCAEAgICAAN4GAACF/9MIAQD///8ApBIBAEgAawkAAAADAAABAQEAgQKDBAIA3QYAAIX/hf8I
AAUBDgnSCAEAgICAAN4GAACF/90GAACt/6n/PAABABgABAAwADAAAAAgAAEACQBCcm9hZGNhc3QA
AQAFAExpbmUyAPcCAwAHAA4ABwAJMlM0UzVTAN0GAACF/4X/CAAFAQ4J0ggBAICAgADeBgAAhf+q
At4GAACuAN0GAACF/4X/CAAFAQ4J0ggBAICAgADeBgAAhf/TCAEA////AKQSAgBIAGsJAAAAAwAA
AQEBAIECgwQCAN0GAACF/4X/CAAFAQ4J0ggBAICAgADeBgAAhf/dBgAArf+p/zwAAQAYAAQAMAAw
AAAAIAABAAkAQnJvYWRjYXN0AAEABQBMaW5lMwD3AgMABwAOAAcACTJTNFM1UwDdBgAAhf+F/wgA
BQEOCdIIAQCAgIAA3gYAAIX/qgLeBgAArgDdBgAAhf+F/wgABQEOCdIIAQCAgIAA3gYAAIX/0wgB
AP///wCkEgMASABrCQAAAAMAAAEBAQCBAoMEAgDdBgAAhf+F/wgABQEOCdIIAQCAgIAA3gYAAIX/
3QYAAK3/qf88AAEAGAAEADAAMAAAACAAAQAJAEJyb2FkY2FzdAABAAUATGluZTQA9wIDAAcADgAH
AAkyUzRTNVMA3QYAAIX/hf8IAAUBDgnSCAEAgICAAN4GAACF/6oC3gYAAK4A3QYAAIX/hf8IAAUB
DgnSCAEAgICAAN4GAACF/9MIAQD///8A4Q64CwAAAAAAAAAAAAClBgAAAACBAoMEAQCF/wgABQAA
Cg==
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIGBgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcgAGAD58
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

