<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='88257B650066CF74'>
<noteinfo noteid='552' unid='CBE562DFC439398C88257640004D7434' sequence='5'>
<created><datetime dst='true'>20090929T070600,20-07</datetime></created>
<modified><datetime dst='true'>20130508T114301,93-07</datetime></modified>
<revised><datetime dst='true'>20101105T150051,44-07</datetime></revised>
<lastaccessed><datetime dst='true'>20130508T114301,93-07</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130508T114301,93-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brett Parker/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>HealthSpace\Managers</text><text>Managers</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>RecWater</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAEgAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSESAAXAEgAFwAAAAAAAQAAAAQAAACDBAEAhf8IAAUBAArdBgEAmQCZABwA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAfQAcAAAAAgB4AB4AAAAAAAAAAAAAAAAAAAAAAPb/PQAA
AAAAAwATABsAAAAAAAAAAAAAAAAAAAAAAAAAAABIZWFsdGhTcGFjZSBMb2dvIEhhcm1vbml6ZWQA
3gYBAJkAhf8IAAUBAAqBAoL/WgACAAAAAAAAAAAASAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIRIABcASAAXAAAAAAABAAAABAAAALv/TgACABMA
Im2dYxQAQAAAACwAAQAOAE1hc3RlclNldHRpbmdzAQAHAFB1cnBvc2UA9wIBAAAACgIDAAcAEgAL
AAkyUzRTNVM2UzdTAIMEAgCF/wgABQAACt0GAACt/6n/FgABABgABAAKAAoAAAAIAJwAAwCF/wgA
BQEACqoC3gYAAK4Ahf8IAAUBAAqBAoMEAgCF/wgABQEACIECgwQBAN0GAACF/4X/FQAFAXcKUHJv
ZmVzc2lvbmFscwDSCAEAWofFAN4GAACF/4ECgwQBAIX/CAAFAAAKgQKDBAEAhf8IAAUAAAfdBgAA
rf9x/ysAAAAAAAMAFgAJAAAAAAAAAAAAAAAAAAAAAAAAAAAATWFuYWdlcnMAAK3/FQAbAAgAAAAJ
AE1hbmFnZXJzAADq/z4AGwAJhAAAZACABwUBAAkAAAAAAAAAAAEAAAoFAQAJAAAFAP///wABAAAA
AAAAAAAAAAAAAAAAAAAAAOz/FgEgBgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACABAAAIAAAAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAAAAAACABAAAAAAAABQD///8A
BQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8AAQAA
AAAAAQAAAP8AAQAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAD/AAEAAAD/AAAADAAAAAAAAAAAAAAAAAAAAAAAAAAA
AE1hbmFnZXJzrgLeBgAArgCF/wgABQAAB90GAACt/37/DAAgAAgAAAAAAPb/NAAAAAAAAQAAABoA
AAAAAAAAAAAAAAAAaHR0cDovL3d3dy5oZWFsdGhzcGFjZS5jYS+t/ycACwAIEAAAGwBodHRwOi8v
d3d3LmhlYWx0aHNwYWNlLmNhLwAA3QYAAIX/hf8IAAUABArSCAkAAAD/AN4GAACF/64C3gYAAK4A
hf8IAAUAAAqBAoMEAQCF/wgABQAACt0GAACt/37/DAAgAAgAAAAAAPb/NAAAAAAAAQAAABoAAAAA
AAAAAAAAAAAAaHR0cDovL3d3dy5oZWFsdGhzcGFjZS5jYS+t/ycACwAIEAAAGwBodHRwOi8vd3d3
LmhlYWx0aHNwYWNlLmNhLwAA3QYAAIX/hf8IAAUABArSCAkAAAD/AN4GAACF/64C3gYAAK4Ahf8I
AAUAAAo=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIHBgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlchYGAD58
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

