<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='88257B650066CF74'>
<noteinfo noteid='56a' unid='E0E8D2A8F50F00CC88257640004D7436' sequence='5'>
<created><datetime dst='true'>20090929T070600,22-07</datetime></created>
<modified><datetime dst='true'>20130508T114302,05-07</datetime></modified>
<revised><datetime dst='true'>20101105T150051,47-07</datetime></revised>
<lastaccessed><datetime dst='true'>20130508T114302,05-07</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130508T114302,05-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name><name
>CN=Mike Vogt/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Main</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAJIEAACSBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEkgQXAJIEFwAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAArdBgEAmQCZABwA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAfQAcAAAAAgB4AB4AAAAAAAAAAAAAAAAAAAAAAPb/PQAA
AAAAAwATABsAAAAAAAAAAAAAAAAAAAAAAAAAAABIZWFsdGhTcGFjZSBMb2dvIEhhcm1vbml6ZWQA
3gYBAJkAhf8IAAUAAAqBAoL/WgACAAAAAAAAAAAA7AQAAOwEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlITsBBcA7AQXAAAAAAABAAAABAAAAIMEAgCF/wgA
BQEADt0GAACt/6n/FgABABgABAAKAAoAAAAIAJwAAwCF/wgABQEACqoC3gYAAK4Ahf8IAAUAAAqB
AoMEAgCF/wgABQAACIECgv9aAAMAAwAAAAAAAADsBAAA7AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhOwEFwDsBBcAAAAAAAEAAAAEAAAAgwQDAIX/CAAF
AAAK3QYAAK3/rf8RABsACAAAAAUATWFpbgAA6v8+ABsACYQAAGQAcAgFAQAJAAAAAAAAAAABAAAK
BQAACQAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/w4BIAIEAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAA
AAAAAAAAAAAAAAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////
AAUA////AAUA////AAEAAAAAAAEAAAD/AAEAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAA/wABAAAA/wAAAAwAAAAA
AAAAAAAAAAAAAAAAAAAAAACuAt4GAACuAIX/CAAFAAAK3QYAAK3/fv8MACAACAAAAAAA9v80AAAA
AAABAAAAGgAAAAAAAAAAAAAAAABodHRwOi8vd3d3LmhlYWx0aHNwYWNlLmNhL63/JwALAAgQAAAb
AGh0dHA6Ly93d3cuaGVhbHRoc3BhY2UuY2EvAADdBgAAhf+F/wgABQAECtIICQAAAP8A3gYAAIX/
rgLeBgAArgCF/wgAAQAACg==
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQcBAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlckAGAD58
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

