<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='88257B650066CF74'>
<noteinfo noteid='56e' unid='E592BEB5D980586988257640004D7438' sequence='11'>
<created><datetime dst='true'>20090929T070600,24-07</datetime></created>
<modified><datetime dst='true'>20130508T114302,07-07</datetime></modified>
<revised><datetime>20110103T153036,77-08</datetime></revised>
<lastaccessed><datetime dst='true'>20130508T114302,07-07</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130508T114302,07-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Richard Roles/OU=Office/O=HealthSpace</name><name>CN=HS Agent/OU=Service/O=HealthSpace</name></updatedby>
<wassignedby><name>CN=HS Agent/OU=Service/O=HealthSpace</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Welcome Page</text><text>Welcome</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"Ei Configuration"</formula></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//GAA4AP////8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAABUAAgAKgA3ADQANQBGAEUAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAADzLzQrBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text> Welcome</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgEAmQCZABwA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAfQAcAAAAAgB4AB4AAAAAAAAAAAAAAAAAAAAAAPb/PQAA
AAAAAwATABsAAAAAAAAAAAAAAAAAAAAAAAAAAABIZWFsdGhTcGFjZSBMb2dvIEhhcm1vbml6ZWQA
3gYBAJkAhf8IAAEAAAqBAoL/WgACAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIUAAAAAoAUKAAAAAAABAAAABAAAAIMEAgDdBgEA
+//7/ywAAQAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/
ow6gBSgAPAAAAAAAAwCkEgAAoAXmN4BwAAIAAAEBAACBAoL/WgADAAMAAAAAAAAAoAXmN6AFAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAA
AAABAAAABAAAAIMEAwCF/xAAAQAADldlbGNvbWUg3QYAAK3/qf8uAAEAGAAEACIAIgAAABQAAgAG
AAAAAAAAAPQAtAIDAAcADAAFAAkwUzBFAN0GAACF/4X/CAABAXcO0ggBAFqHxQDeBgAAhf+qAt4G
AACuAIX/CQABAQAOIACF/woAAQAADnRvhf8JAAEAAA4gAIX/DAABAAAOdGhlIN0GAQCZAJkAHAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAB9ABwAAAABAIsAGQAAAAAAAAAAAAAAAAAAAAAA9v8xAAAA
AAADABMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAEVudmlyb2ludGVsLmdpZgDeBgEAmQCF/x0AAQAA
DiBDb25maWd1cmF0aW9uIENlbnRlcgClBgAAAACBAoMEAQCF/wgAAQAACoECgv9aAAQAAAAAAAAA
AACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAU
hKAFAACgBQAAAABkAAEAAAAEAAAAgwQEAN0GAQD7//v/LAABAAAAAQYAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDqAFKAA8AAAAAAADEKQSAACgBbENDRIAAgAA
AQEAAIECgv9aAAUAAwAAAAAAAACgBbENoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQFAIX/CAABAQAK3QYAAK3/
rf/iAAIAHAABANQA1AAKAAQACAAiAAIAvxsAAAAAAAABAAsASGVhbHRoU3BhY2UA7QIDAAcAEAAJ
AAkyUzNTNFM1UwAIABIAAQAEAFZpZXf7ARgBAwAHAA4ABwAJMFIyUzNTAAgAIgACAFkbAAAAAAAA
AQALAE1haW5TZWN0aW9uAO0CAwAHABAACQAJMFIyUzRTNVMACAASAAEABABNZW51+wEYAQMABwAO
AAcACTBSMlMzUwAAABoAAgC+GwAAAAAAAAEABABNYWlu7QIDAAcAEAAJAAkwUjJTNFM1UwAAAIX/
CAABAAAKgQKDBAUAhf8IAAEAAArdBgEAmQCZABwAAAB0BHQEAAAAAAAAAAAAAAAAAQABAAAAfQAc
AAAAAgBMAEwAAAAAAAAAAAAAAAAAAAAAAPb/OAAAAAAAAwATABYAAAAAAAAAAAAAAAAAAAAAAAAA
AABpY25fY2hpX2luc3BlY3Rpb24uanBn3gYBAJkAhf8IAAEAAAqBAoMEBQCF/xAAAQAAClNlY3Rp
b25zrgLeBgAArgCF/wgAAQEACqQSAAGxDcIVDRIAAgAAAQEAAIECgv9aAAYAAwAAAAAAAACxDcIV
sQ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAA
AAAAAAAAAAEAAAAEAAAAgwQGAIX/CAABAQAK3QYAAK3/rf/aAAIAHAABAMwAzAAKAAQACAAiAAIA
vxsAAAAAAAABAAsASGVhbHRoU3BhY2UA7QIDAAcAEAAJAAkyUzNTNFM1UwAIABIAAQAEAFZpZXf7
ARgBAwAHAA4ABwAJMFIyUzNTAAgAGgACAFkbAAAAAAAAAQAEAE1haW7tAgMABwAQAAkACTBSMlM0
UzVTAAgAEgABAAQATWVudfsBGAEDAAcADgAHAAkwUjJTM1MAAAAaAAIAvhsAAAAAAAABAAQATWFp
bu0CAwAHABAACQAJMFIyUzRTNVMAAACF/wgAAQAACoECgwQGAIX/CAABAAAK3QYBAJkAmQAcAAAA
dAR0BAAAAAAAAAAAAAAAAAEAAQAAAH0AHAAAAAIATABMAAAAAAAAAAAAAAAAAAAAAAD2/zoAAAAA
AAMAEwAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAaWNuX2NoaV9hcHBsaWNhdGlvbnMuanBn3gYBAJkA
hf8IAAEAAAqBAoMEBgCF/xIAAQAAClZpb2xhdGlvbnOuAt4GAACuAIX/CAABAAAKpBIAAsIVSB4S
EwACAAABAQAAgQKC/1oABwADAAAAAAAAAMIVSB7CFQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAcAhf8IAAEBAArd
BgAArf+t/+4AAgAcAAEA4ADgAAoABAAIACIAAgC/GwAAAAAAAAEACwBIZWFsdGhTcGFjZQDtAgMA
BwAQAAkACTJTM1M0UzVTAAgAEgABAAQAVmlld/sBGAEDAAcADgAHAAkwUjJTM1MACAAqAAIAWRsA
AAAAAAABABMAT3BlcmF0b3JDZXJ0aWZpY2F0ZQDtAgMABwAQAAkACTBSMlM0UzVTAAgAEgABAAQA
TWVudfsBGAEDAAcADgAHAAkwUjJTM1MAAAAeAAIAvhsAAAAAAAABAAgATWFuYWdlcnPtAgMABwAQ
AAkACTBSMlM0UzVTAAAAhf8IAAEAAAqBAoMEBwCF/wgAAQAACt0GAQCZAJkAHAAAAHQEdAQAAAAA
AAAAAAAAAAABAAEAAAB9ABwAAAACAEwATAAAAAAAAAAAAAAAAAAAAAAA9v84AAAAAAADABMAFgAA
AAAAAAAAAAAAAAAAAAAAAAAAAGljbl9jaGlfZmFjaWxpdGllcy5qcGfeBgEAmQCF/wgAAQAACoEC
gwQHAIX/FQABAAAKUHJvZmVzc2lvbmFscwCuAt4GAACuAIX/CAABAAAKpBIAA0ge0iYcEwACAAAB
AQAAgQKC/1oACAADAAAAAAAAAEge0iZIHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAgAhf8IAAEAAAqBAoMECACF
/wgAAQAACt0GAACt/63/5AACABwAAQDWANYACgAEAAgAIgACAL8bAAAAAAAAAQALAEhlYWx0aFNw
YWNlAO0CAwAHABAACQAJMlMzUzRTNVMACAASAAEABABWaWV3+wEYAQMABwAOAAcACTBSMlMzUwAI
ACAAAgBZGwAAAAAAAAEACgBQcmludEZvcm1z7QIDAAcAEAAJAAkwUjJTNFM1UwAIABIAAQAEAE1l
bnX7ARgBAwAHAA4ABwAJMFIyUzNTAAAAHgACAL4bAAAAAAAAAQAIAFByaW50aW5n7QIDAAcAEAAJ
AAkwUjJTNFM1UwAAAIX/CAABAAAK3QYBAJkAmQAcAAAAdAR0BAAAAAAAAAAAAAAAAAEAAQAAAH0A
HAAAAAIATABMAAAAAAAAAAAAAAAAAAAAAAD2/zQAAAAAAAMAEwASAAAAAAAAAAAAAAAAAAAAAAAA
AAAAaWNuX2NoaV9wZXJtaXQuanBn3gYBAJkAhf8IAAEAAAqBAoMECACF/xcAAQAAClByaW50IFRl
bXBsYXRlcwCuAt4GAACuAIX/CAABAQAKpBIABNImXC8cEwACAAABAQAAgQKC/1oACQADAAAAAAAA
ANImXC/SJgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSH
AAAAAAAAAAAAAAAAAQAAAAQAAACDBAkAhf8IAAEAAAqBAoMECQCF/wgAAQAACt0GAACt/63/dAIC
AAwBAQBmAicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9u
cyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3
YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2Ny
aXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xv
dHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClBy
aXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGlj
IFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZl
bnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBE
ZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFz
IEJ1dHRvbikKCURpbSB3cyBBcyBOZXcgTm90ZXNVSVdvcmtzcGFjZQoJQ2FsbCB3cy5VUkxPcGVu
KCJodHRwOi8vYmx1ZWpheS5oZWFsdGhzcGFjZS5jb20vcmVwb3J0cyIpCkVuZCBTdWIAAACx/4IH
AAAAAAAAAAABAAACTFNPQgMAFAhlbgAABAANAE4ABAAAACwDvAEAAAAAAAAAAgwCAAAAACQAnAAY
ADgA//+4AAAAAAAAAAAAAgAAAAQAWAEAAAAAWAFYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAALgADAIAAAAAAAAAAAwCDAIAAAAAAAAAALgAuAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAFAExvdHVzIFByb2R1Y3QAAABWMC4wAAAAAAAA
AAAAAAAAAAAAAAQAAABOAAAAAAAAACwDAAC8AQAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
AAAAAAAAAAAABQAAAFczMkklAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAADAMABAAAAAFQACAAqAEMAMgAwADYAOQAxADgAAAAAAGwAAwBOAEUAVwAAAIAA
BgBEAEUATABFAFQARQAAAAAA/AAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAAANQACQBUAEUAUgBN
AEkATgBBAFQARQAAAEABBgBPAEIASgBFAEMAVAAAAAAAiAAAAAAAAAD//wYAUwBPAFUAUgBDAEUA
AAAAAOgACgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAAYAQsATwBCAEoARQBDAFQATgBBAE0ARQBf
AAAA//8GAEIAVQBUAFQATwBOAAAAAAAMAQYAJQBMAFMASQBEAEUAAAAAAP//BQBDAEwASQBDAEsA
AABoAQIAVwBTAAAAAAD//xAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAAVAEG
ACUATABTAFgAVQBJAAAAAAD//wcAVQBSAEwATwBQAEUATgAAAP//JgBoAHQAdABwADoALwAvAGIA
bAB1AGUAagBhAHkALgBoAGUAYQBsAHQAaABzAHAAYQBjAGUALgBjAG8AbQAvAHIAZQBwAG8AcgB0
AHMAAAAAAAUAMAMAAAAAxBko5wgAAABYAQAAoAAAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAA
AACcAJwAAAAAAAAAAAAAAAAAAAAAAAAAAABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AwABAEgBAAC8AAYIAAAAABoAAADsAP//AAAAABAAAAAMAgAA2AAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAACgggdjAAAAAAAAAAACAKwAAADcAgAAAABaBAEA//8A
AAMAIAAAAAAAjAAJAgAAuAAIAAAAAAAAAAABAAAAAAAAAgAAAPABzAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADMAswCAAAAAAAAAAAAAAAA8AHwAQAAAAAAAAAAAQAAABIAAAAhAAAABAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
AQDMAgAAjAAJAgAAuAAaAKwARAH//wAAAAAQAAAAAAAAABwBAAAAAAAAAQAAAOwC7AIAAAAAAAAA
AAAAAADsAuwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDd
ARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAACQKYwAAAAAAAAAAAgAAApwCAAC4AAAACgABAP//AAAS
ABQAAAAAAP//CQIAAAAAAAYAAAAADAIAAv//AAAAAAQAAQAAAAkCDAIJAgwCGQADAAIAAAAAABAB
CQIAAAwCEwAAAAABAADVAAAAAAAAABIAFAAAAAAAWAEAAAAAAAAEBgAAAAAMAgAC//8AAAAADAAK
AAAAAAAJAgwCpgiBCIAIpgimCKYIpgimCIAIGQAEAFIAAAAAAB0AABoLAFtIAUmcAMq4AKYaDABH
SAHL1QAAAFgBGg0AHRoRAF7MAisMAiSmGhIAS8wCLOwCfWwBiwKLAIsIiwiLCIsIiwiLACMxGhMA
HQIAAAARABgAAAAAAP//AQADAAMAAAAGAKAACAAAAQ8ACgAAAIX/CAABAAAK3QYBAJkAmQAcAAAA
dAR0BAAAAAAAAAAAAAAAAAEAAQAAAH0AHAAAAAIATABMAAAAAAAAAAAAAAAAAAAAAAD2/zQAAAAA
AAMAEwASAAAAAAAAAAAAAAAAAAAAAAAAAAAAaWNuX2NoaV9yZXBvcnQuanBn3gYBAJkAhf8IAAEA
AAqBAoMECQCF/xMAAQAACldlYiBSZXBvcnRzAK4CX/8QAAEA1QACAAAAAAAAAN4GAACuAIX/CAAB
AAAKpBIABVwv5jccEwACAAABAQAAgQKC/1oACgAAAAAAAAAAAFwv5jdcLwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACD
BAoAhf8IAAEAAAqBAoL/WgALAAMAAAAAAAAAXC/mN1wvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMECwCF/wgAAQAA
Ct0GAACt/63/2gACABwAAQDMAMwACgAEAAgAIgACAL8bAAAAAAAAAQALAEhlYWx0aFNwYWNlAO0C
AwAHABAACQAJMlMzUzRTNVMACAASAAEABABWaWV3+wEYAQMABwAOAAcACTBSMlMzUwAIABoAAgBZ
GwAAAAAAAAEABABNYWlu7QIDAAcAEAAJAAkwUjJTNFM1UwAIABIAAQAEAE1lbnX7ARgBAwAHAA4A
BwAJMFIyUzNTAAAAGgACAL4bAAAAAAAAAQAEAE1haW7tAgMABwAQAAkACTBSMlM0UzVTAAAAhf8I
AAEAAArdBgEAmQCZABwAAAB0BHQEAAAAAAAAAAAAAAAAAQABAAAAfQAcAAAAAgBMAEwAAAAAAAAA
AAAAAAAAAAAAAPb/OQAAAAAAAwATABcAAAAAAAAAAAAAAAAAAAAAAAAAAABpY25fY2hpX29mZmlj
ZXN0YWZmLmpwZwDeBgEAmQCF/wgAAQAACoECgwQLAIX/FgABAAAKQWRtaW5pc3RyYXRpb26uAt4G
AACuAIX/CAABAAAKpQYAAAAAgQKDBAQAhf8IAAEAAAo=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRxPAAAAAQABAAAACAAAAAAAAAAAAAAACAACAHn/bAABAOHh4QABAAAAAAAJAAAAAAABAOHh4QAD
ABwAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemX/
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fL7/UgAAAAEAiQCfAQAADAAAAAAA
AABDbGFzc2ljIE1lbnUwAAAAIgACAL8bAAAAAAAAAQALAEhlYWx0aFNwYWNlAO0CAwAHAAwABQAJ
MFMwRQA=
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRxPAAAAAQABAAAACAAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQQBAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcgAGAD58vv9SAAAAAQCJAJ8BAAAM
AAAAAAAAAENsYXNzaWMgTWVudTAAAAAiAAIAvxsAAAAAAAABAAsASGVhbHRoU3BhY2UA7QIDAAcA
DAAFAAkwUzBFAA==
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

